<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD">

    <ImageView
        android:id="@+id/fdimageView7"
        android:layout_width="312dp"
        android:layout_height="129dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdimageView6"
        app:srcCompat="@drawable/search_icon_background" />

    <ImageView
        android:id="@+id/fdimageView6"
        android:layout_width="309dp"
        android:layout_height="74dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdimageView3"
        app:srcCompat="@drawable/search_icon_background" />

    <EditText
        android:id="@+id/editfeedbackComment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Order Details"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fdimageView7"
        app:layout_constraintEnd_toEndOf="@+id/fdimageView7"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="@+id/fdimageView7"
        app:layout_constraintTop_toTopOf="@+id/fdimageView7"
        app:layout_constraintVertical_bias="0.367" />

    <EditText
        android:id="@+id/editfeedbackName"
        android:layout_width="257dp"
        android:layout_height="54dp"
        android:hint="Order"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fdimageView6"
        app:layout_constraintEnd_toEndOf="@+id/fdimageView6"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/fdimageView6"
        app:layout_constraintTop_toTopOf="@+id/fdimageView6"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/fdtextView36"
        android:layout_width="435dp"
        android:layout_height="86dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/header_feedback"
        android:text="     MY FEEDBACK"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fdimageView3"
        android:layout_width="300dp"
        android:layout_height="198dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdtextView36"
        app:srcCompat="@drawable/feed" />

    <Button
        android:id="@+id/fdeditbtndelete"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/g_red"
        android:text="Reject"
        app:layout_constraintStart_toEndOf="@+id/editfdbtnupdate"
        app:layout_constraintTop_toBottomOf="@+id/fdimageView7" />

    <Button
        android:id="@+id/editfdbtnupdate"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFCA1A"
        android:text="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fdimageView7" />
</androidx.constraintlayout.widget.ConstraintLayout>